{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/components/VideoBackground.jsx", "app/components/Header.jsx", "app/page.jsx", "app/layout.jsx", "app/components/SearchFeature.jsx", "app/components/Marketplace.jsx", "app/components/Hero.jsx", "app/components/Footer.jsx", "app/components/Features.jsx"],
  "exclude": ["node_modules"]
}
